<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design</title>
    <style>
        .firstdivision{
            height: 30%;
            width: 100%;
            text-align: center;
            
            color: orange;
            background-image: url(service\ image\ 3.jpeg);
        }
        .seconddivision{
            height: 20%;
            width: 100%;
            font-size: large;
            text-align: center;
            color: antiquewhite;
            font-size: large;
            background-color: bisque;
            
            background-image: url(service\ image\ 2.jpeg);
            
            
        }
        .seconddivision a{
            color: aqua;
        }
        .thirddivision{
            height: 20%;
            width: 100%;
            font-size: large;
            text-align: center;
            
            color: antiquewhite;
            
            background-image: url(service\ image\ 2.jpeg);
        }
        .thirddivision a{
            color: aqua;
        }
        .fourthdivision{
            font-size: large;
            height: 20%;
            width: 100%;
            text-align: center;
            background-color: bisque;
            color: antiquewhite;
            
            background-image: url(service\ image\ 2.jpeg);
        }
        .fourthdivision a{
            color: aqua;
        }
        h1{
            color: white;
            padding-top: 100px;
        }
    </style>
    
</head>
<body>
    
   <div class="firstdivision">
    <h1>Some Portfolio Templates</h1>
   </div>

   <div class="seconddivision">
    <h2>Template-1</h2>
    <a href="#">Click Here for template-1
    </a>
   </div >
   <div  class="thirddivision">
   <h3>Template-2</h3>
   <a href="#">Click Here for template-2</a>
   </div>
   
    <div class="fourthdivision" >
     <h4>Template-3</h4>
     <a href="#">Click Here for template-3</a>
    </div>
   
</body>
</html>